[gd_scene load_steps=13 format=3 uid="uid://bdng3xw0jbc5h"]

[ext_resource type="Script" uid="uid://dvxlcp42iwunv" path="res://Scripts/Enemy/BasicEnemy/basic_enemy.gd" id="1_efamd"]
[ext_resource type="Texture2D" uid="uid://ctsendvvffroq" path="res://Assets/Sprites/Enemy/slime_green.png" id="1_r26j7"]
[ext_resource type="Script" uid="uid://c03vrn72ttv6h" path="res://Scripts/StateMachine/StateMachine.gd" id="2_o6fij"]
[ext_resource type="Script" uid="uid://dfrwanbc11g3b" path="res://Scripts/Enemy/BasicEnemy/BasicEnemyIdle.gd" id="3_n3mue"]
[ext_resource type="Script" uid="uid://doyhcf076kviy" path="res://Scripts/Enemy/BasicEnemy/BasicEnemyAttack.gd" id="4_b8h5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r26j7"]
atlas = ExtResource("1_r26j7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fij"]
atlas = ExtResource("1_r26j7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mue"]
atlas = ExtResource("1_r26j7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8h5w"]
atlas = ExtResource("1_r26j7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_efamd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8h5w")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4td1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8h5w"]
size = Vector2(18, 17)

[node name="BasicEnemy" type="CharacterBody2D" groups=["damagable", "enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_efamd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efamd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_d4td1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_o6fij")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_n3mue")
metadata/_custom_type_script = "uid://dfrwanbc11g3b"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_b8h5w")
metadata/_custom_type_script = "uid://doyhcf076kviy"

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)

[node name="RayCastPlayer" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2

[node name="TouchHitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchHitBox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_b8h5w")

[node name="RayCastLedge" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(0, 20)
